$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

.technologies
    background-color: $snow
    padding: 40px 0
    .tech-section-title
        font-size: 48px
        padding: 40px 0 0 0
        width: 95%
        max-width: 1200px
        margin: auto
        text-align: center
        font-weight:300
        letter-spacing:1px
        text-transform: uppercase
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-template-rows: 27px 0
        grid-gap: 20px
        align-items: center
    .tech-section-second-title
        padding: 0px 0 0 0
    .tech-section-text
        font-size: 18px
        letter-spacing: 0.7px
        width: 80%
        max-width: 1800px
        margin: 5px auto
    .tech-section-title:after,.tech-section-title:before
        content: " "
        display: block
        border-bottom: 1px solid $aqua
        border-top: 1px solid $aqua
        height: 5px
        background-color: $snow
    .tech-group
        width: 90%
        margin: auto
        max-width: 1150px
        padding: 5px 40px
        border-bottom: 2px solid $oxford-blue
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .tech-name
            font-size: 1.5rem
        .logos-group
            display: flex
            align-items: center
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-end
            .tech-link
                margin: 15px
                padding: 4px
                border: solid 4px $snow
                border-radius: 10px
                transition: 0.5s
                display: flex
                align-items: center
                &:hover
                    background-color: $aqua
                    border: solid 4px $aqua
                    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)
                .technology-logo
                    max-height: 2rem
                    max-width: 5rem
.second-technologies
    padding: 0px 0
    #tech-section-second-title
        font-size: 48px
        width: 95%
        max-width: 1200px
        margin: auto
        text-align:center
        text-transform:uppercase
        letter-spacing:1px
        font-weight:300
        span
            margin-top: 5px
            font-size:15px
            color:#444
            word-spacing:1px
            font-weight:normal
            letter-spacing:2px
            text-transform: uppercase
            font-weight:500
            display: grid
            grid-template-columns: 1fr max-content 1fr
            grid-template-rows: 27px 0
            grid-gap: 20px
            align-items: center
        span:after, span:before
            content: " "
            display: block
            border-bottom: 1px solid $aqua
            border-top: 1px solid $aqua
            height: 5px
            background-color:$snow

@media (max-width: 600px)
    .technologies
        .tech-section-title
            font-size: 28px
            padding: 20px 0 0 0
        .tech-section-text
            font-size: 14px
            width: 90%
        .tech-group
            margin: auto
            padding: 0px 0px
            border-bottom: 1px solid $oxford-blue
            flex-direction: column
            .tech-name
                font-size: 1.3rem
                font-weight: 500
                margin: 5px 0 0px 0
            .logos-group
                justify-content: center
                .technology-logo
    .second-technologies
        #tech-section-second-title
            font-size: 28px
            span
                font-size: 12px